driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/chat?serverTimezone=GMT&characterEncoding=utf-8
username=root
password=zhouyi131282
initialSize=0
maxTotal=20
maxIdle=20
minIdle=1
maxWait=60000
defaultAutoCommit=false